<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🐍 Cool snake Game 🐍</title>

    <script src="app-client/first-step.js"></script>
    <script src="app-client/second-step.js"></script>
    <script src="app-client/common-functions.js"></script>
</head>
<body>
    <div id="bord"></div>

    <style>

        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .row {
            height: 10px;
        }

        .cell {
            height: 10px;
            width: 10px;
            background: #000;
            display: inline-block;
            position: relative;
        }

        .cell.snake, .cell.snake-head {
            background: green;
        }

        .cell.food::after {
            position: absolute;
            top: -5px;
            font-size: 10px;
            left: -2px;
            content: "🐁";
        }


    </style>
</body>
</html>