<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>

    <form action="/profile" method="post" enctype="multipart/form-data">
        <input type="text" name="first_name"/>
        <input type="file" name="avatar" />
        <input type="submit" />
    </form>

</body>
</html>